[pytest]
python_files = *_.py
python_functions = *_
python_classes = *_
testpaths = tests

addopts =
  --capture=no
  --showlocals
  -vv
  --tb=short
  --maxfail=30
  --keep-duplicates
  --junitxml=reports/xml
  --show-capture=no
  --disable-pytest-warnings

# This value is so high because of OFED installation
setup_timeout = 2000
execution_timeout = 3800
# Teardown is usually fast except reconnecting to rebooted bare-metal servers
teardown_timeout = 2000
norecursedirs = .git src .cache resources reports .tox data
minversion = 3.0
junit_suite_name = cli_automation
